
<link rel="stylesheet" href="style.css"/>
<script src="res/jquery.js"></script>
<script src="res/jquery-ui.js"></script>
<script src="res/vue.js"></script>
<body>
  <div id="app">
    <div id="nav">
      <div class="top">
        <button id="sale" @click="changeScreen(&quot;sale&quot;)">
          <div class="imag"></div>
        </button>
        <button id="close" @click="changeScreen(&quot;close&quot;)">
          <div class="imag"></div>
        </button>
        <button id="debt" @click="changeScreen(&quot;debt&quot;)">
          <div class="imag"></div>
        </button>
      </div>
      <div class="bottom">
        <div id="account"></div>
      </div>
    </div>
    <div id="graph"></div>
    <div id="right">
      <iframe src="input.html" frameborder="0" id="rightWindow"></iframe>
    </div>
  </div>
</body>
<script src="main.js"></script>